# SaitamasTraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kovalsikoski/saitamastraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovalsikoski/saitamastraining/: ClickListenerInterface.kt  DashboardActivity.kt  SaitamaTrainingApplication.kt  TrainingActivity.kt  TrainingAdapter.kt  TrainingModel.kt  TrainingSetupActivity.kt
app/src/main/java/com/kovalsikoski/saitamastraining/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_cardview_background.xml  drawable_red_dark_red_border.xml  drawable_red_light_red_border.xml  drawable_red_yellow_border.xml  drawable_splash_background.xml  drawable_yellow_red_border.xml  ic_delete_24dp.xml  ic_warning.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_training.xml  activity_training_setup.xml  cardview_training.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kovalsikoski/saitamastraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
