<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/NoActionBarTheme"
        android:background="@drawable/drawable_splash_background">
    
    <TextView
            android:id="@+id/tv_splash_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:paddingHorizontal="25dp"
            android:text="@string/splash_message"
            android:contentDescription="@string/splash_message"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:drawableTopCompat="@drawable/ic_warning" />

</androidx.constraintlayout.widget.ConstraintLayout>
